<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fun Translator</title>
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body>
        <div class="container">
            <textarea name="text" id="inputText" placeholder="enter text here"></textarea>
            <button id="btn">click me</button>
            <div id="output"></div>
        </div>
    <script src="/js/app.js"></script>
    </body>

</html>